#include "iaCLI.hpp"

int main() { 
    // Инициализация окна с белым текстом и синим фоном, начиная с координат (3, 3) и размерами 5x5
    initWindow(iaS::WHITE, iaS::B_BLUE, 3, 3, 5, 5);

    // Если хотите рисовать окно с границами, раскомментируйте следующую строку
    // drawWindow(3, 3, 5, 5);

    return 0;
}
